<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <style>
        .container{
            background-color: rgb(226, 8, 8);
        }
        .principal{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 60px;
            color: rgb(241, 228, 228);
        }
        .conteudo h2{
            font-size: 35px;
        }
        .conteudo p{
            font-size: 20px;
        }
        .titulo{
            background-color: black;
            color: rgb(254, 254, 255);
            font-weight: normal;
            padding: 5px 30px;
        }
        .filmes{
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        .titulo_filme{
            color:rgb(244, 244, 247);
            font-size: 20px;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .filmes div{
            padding: 0px 80px;
        }
        .videos{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;

        }
        .iframe{
            width: 250px;
            height: 200px;
            opacity: 0.5;
        }
        .iframe:hover{
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="titulo">
        <h1>luisin sapecagens</h1>
    </div>
    <div class="principal">
        <div class="conteudo">
            <h2>SKILLS OF NEYMAR</h2>
            <p>#pai ta on </p>
        </div>
        <div class="vidio_principal">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/20dTBYwqmZs?si=8YQOSRtrN0DNwyky" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="filmes">
        <div class="titulo_filme">
           <img src="neymare.jpg"/>       </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9MRgDB4dP4Y?si=1P3ygkHmJGbxKwuq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       
        </div>
    </div>
</div>
</body>
</html>